PORT=5000
MONGO_DB_URI=mongodb+srv://alejandrobermudez227:binaXYYR3cm2SQ0B@cluster0.qjycymo.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET= uhF2MGZPkNKkyhjXxts3EWXJg3dDKyFJjTs85yCENAk=
NODE_ENV=development
